events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log off;
    real_ip_header X-Real-IP;
    charset utf-8;

    server {
        listen 80;

        location / {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host-Real-IP  $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-Pcol http;

            proxy_intercept_errors on;
            # proxy_set_header Host test.rewards-plus.com.au;
            proxy_pass https://test.rewards-plus.com.au;
            # return 200 "hello web1";
        }

        location /static/ {
            alias static/;
        }
    }
}
